@import "_nullstyle";

html,
body {
	font-family: "Inter", sans-serif;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

//header

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 60px;
	@media (max-width: 992px) {
		padding-top: 20px;
	}
}
.container {
	max-width: 1720px;
	margin: 0 auto;
	padding: 0 20px;
}
.header__body {
	display: flex;
	align-items: center;
}
.header__logo {
	flex: 0 0 300px;
	margin-right: auto;
	img {
		max-width: 100%;
	}
	@media (max-width: 992px) {
		flex: 0 0 150px;
	}
	@media (max-width:460px){
		flex: 0 0 100px;
	}
}
.header__phone {
	margin-right: 60px;
	a {
		font-weight: 600;
		font-size: 26px;
		line-height: 31px;
		letter-spacing: -0.05em;
		color: #0c193e;
		position: relative;
		img{
			display: none;
		}
		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			width: 0%;
			background-color: #0c193e;
			transition: all 0.3s ease 0s;
		}
		&:hover {
			&:after {
				content: "";
				width: 100%;
			}
		}
	}
	@media (max-width:992px) {
		margin-right: 20px;
		a{
			font-size: 20px;
		}
	}
	@media (max-width:767px) {
		flex: 0 0 30px;
		a{
			span{
				display: none;
			}
			img{
				display: block;
				max-width: 100%;
			}
		}
	}
}
.header__callback {
	flex: 0 0 260px;
	height: 50px;
	a {
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: -0.02em;
		color: #ffffff;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #35312e;
		height: 100%;
		transition: all 0.3s ease 0s;
		&:hover {
			background: #0c193e;
		}
	}
	@media (max-width: 992px) {
		flex: 0 0 160px;
		a{
			font-size: 14px;
		}
	}
	@media (max-width:460px){
		flex: 0 0 110px;
		text-align: center;
	}
}
.header__button {

}

//main

.main {
	flex: 1 1 auto;
}

//footer

.footer {
}
